<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sr1">
    <a name="circuit" val="sr1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOR Gate"/>
    <comp lib="1" loc="(230,260)" name="NOR Gate"/>
  </circuit>
  <circuit name="sr2">
    <a name="circuit" val="sr2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(440,260)" name="NOR Gate"/>
    <comp lib="6" loc="(235,134)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,311)" name="Text">
      <a name="text" val="R'"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sr3">
    <a name="circuit" val="sr3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(530,150)" name="NAND Gate"/>
    <comp lib="1" loc="(710,350)" name="NAND Gate"/>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NAND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NAND Gate"/>
    <comp lib="1" loc="(630,100)" name="NAND Gate"/>
    <comp lib="1" loc="(410,200)" name="NAND Gate"/>
    <comp lib="1" loc="(230,200)" name="NAND Gate"/>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NAND Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate"/>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate"/>
    <comp lib="1" loc="(720,210)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate"/>
  </circuit>
  <circuit name="sr4">
    <a name="circuit" val="sr4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(440,60)" to="(440,150)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(560,220)" to="(720,220)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(630,100)" to="(720,100)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(720,100)" to="(720,220)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate"/>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(630,100)" name="NAND Gate"/>
    <comp lib="1" loc="(630,350)" name="NAND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
  </circuit>
</project>
