<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val="4-1MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,190)" name="2-1MUX"/>
    <comp loc="(340,150)" name="2-1MUX"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,130)" name="2-1MUX"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
  </circuit>
</project>
