<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-106.23342849888519" camY="799.9434003369333" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="REGISTER">
      <dim orient="0" x="-175.0" y="-675.0"/>
      <inputs>
        <input ID="1"/>
        <input ID="2"/>
      </inputs>
      <outputs>
        <output ID="3"/>
        <output ID="4"/>
      </outputs>
      <data latched_value="1100"/>
    </module>
    <module ID="5" type="ADDSUB">
      <dim orient="0" x="-175.0" y="-575.0"/>
      <inputs>
        <input ID="9"/>
        <input ID="10"/>
        <input ID="11"/>
      </inputs>
      <outputs>
        <output ID="6"/>
        <output ID="7"/>
        <output ID="8"/>
      </outputs>
    </module>
    <module ID="12" type="CLOCK">
      <dim orient="0" x="-100.0" y="-700.0"/>
      <inputs/>
      <outputs>
        <output ID="13"/>
        <output ID="14"/>
      </outputs>
      <data clock_phase="3"/>
    </module>
    <module ID="15" type="REGISTER">
      <dim orient="0" x="-175.0" y="-725.0"/>
      <inputs>
        <input ID="16"/>
        <input ID="17"/>
      </inputs>
      <outputs>
        <output ID="18"/>
        <output ID="19"/>
      </outputs>
      <data latched_value="1011"/>
    </module>
    <module ID="20" type="SWITCH">
      <dim orient="-1" x="-75.0" y="-575.0"/>
      <inputs/>
      <outputs>
        <output ID="21"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="22" type="SWITCH">
      <dim orient="0" x="-200.0" y="-475.0"/>
      <inputs/>
      <outputs>
        <output ID="23"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
  </ModuleSim>
  <links>
    <link src="6" targ="1" type="StraightPath"/>
    <link src="21" targ="11" type="StraightPath"/>
    <link src="23" targ="9" type="StraightPath"/>
    <link src="3" targ="16" type="StraightPath"/>
    <link src="13" targ="17" type="StraightPath"/>
    <link src="14" targ="2" type="StraightPath"/>
    <link src="18" targ="10" type="StraightPath">
      <ctrlPt x="-175.0" y="-775.0"/>
      <ctrlPt x="-25.0" y="-775.0"/>
      <ctrlPt x="-25.0" y="-475.0"/>
      <ctrlPt x="-125.0" y="-475.0"/>
    </link>
  </links>
</ModuleSim>
