<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="198.05553724723177" camY="272.5706962221235" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="SWITCH">
      <dim orient="0" x="-675.0" y="75.0"/>
      <inputs/>
      <outputs>
        <output ID="1"/>
      </outputs>
      <data switch_set="1000"/>
    </module>
    <module ID="2" type="FANOUT">
      <dim orient="0" x="-675.0" y="0.0"/>
      <inputs>
        <input ID="7"/>
      </inputs>
      <outputs>
        <output ID="3"/>
        <output ID="4"/>
        <output ID="5"/>
        <output ID="6"/>
      </outputs>
    </module>
    <module ID="8" type="SPLIT_MERGE">
      <dim orient="0" x="-675.0" y="-75.0"/>
      <inputs>
        <input ID="9"/>
        <input ID="10"/>
      </inputs>
      <outputs>
        <output ID="11"/>
        <output ID="12"/>
        <output ID="13"/>
        <output ID="14"/>
      </outputs>
    </module>
    <module ID="15" type="ADDSUB">
      <dim orient="0" x="-850.0" y="-850.0"/>
      <inputs>
        <input ID="19"/>
        <input ID="20"/>
        <input ID="21"/>
      </inputs>
      <outputs>
        <output ID="16"/>
        <output ID="17"/>
        <output ID="18"/>
      </outputs>
    </module>
    <module ID="22" type="SWITCH">
      <dim orient="-1" x="-275.0" y="-75.0"/>
      <inputs/>
      <outputs>
        <output ID="23"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="24" type="SWITCH">
      <dim orient="-1" x="-225.0" y="-150.0"/>
      <inputs/>
      <outputs>
        <output ID="25"/>
      </outputs>
      <data switch_set="0010"/>
    </module>
    <module ID="26" type="MUX">
      <dim orient="-1" x="-425.0" y="-175.0"/>
      <inputs>
        <input ID="29"/>
        <input ID="30"/>
        <input ID="31"/>
        <input ID="32"/>
        <input ID="33"/>
      </inputs>
      <outputs>
        <output ID="27"/>
        <output ID="28"/>
      </outputs>
    </module>
    <module ID="34" type="SWITCH">
      <dim orient="0" x="-825.0" y="-750.0"/>
      <inputs/>
      <outputs>
        <output ID="35"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="36" type="DEMUX">
      <dim orient="0" x="-850.0" y="-275.0"/>
      <inputs>
        <input ID="37"/>
        <input ID="38"/>
      </inputs>
      <outputs>
        <output ID="39"/>
        <output ID="40"/>
        <output ID="41"/>
        <output ID="42"/>
        <output ID="43"/>
      </outputs>
    </module>
    <module ID="44" type="REGISTER">
      <dim orient="0" x="-825.0" y="-450.0"/>
      <inputs>
        <input ID="45"/>
        <input ID="46"/>
      </inputs>
      <outputs>
        <output ID="47"/>
        <output ID="48"/>
      </outputs>
      <data latched_value="0110"/>
    </module>
    <module ID="49" type="REGISTER">
      <dim orient="0" x="-950.0" y="-450.0"/>
      <inputs>
        <input ID="50"/>
        <input ID="51"/>
      </inputs>
      <outputs>
        <output ID="52"/>
        <output ID="53"/>
      </outputs>
      <data latched_value="0101"/>
    </module>
    <module ID="54" type="MUX">
      <dim orient="0" x="-850.0" y="-600.0"/>
      <inputs>
        <input ID="57"/>
        <input ID="58"/>
        <input ID="59"/>
        <input ID="60"/>
        <input ID="61"/>
      </inputs>
      <outputs>
        <output ID="55"/>
        <output ID="56"/>
      </outputs>
    </module>
    <module ID="62" type="DEMUX">
      <dim orient="3" x="-650.0" y="-1100.0"/>
      <inputs>
        <input ID="63"/>
        <input ID="64"/>
      </inputs>
      <outputs>
        <output ID="65"/>
        <output ID="66"/>
        <output ID="67"/>
        <output ID="68"/>
        <output ID="69"/>
      </outputs>
    </module>
    <module ID="70" type="CLOCK">
      <dim orient="0" x="-400.0" y="-800.0"/>
      <inputs/>
      <outputs>
        <output ID="71"/>
        <output ID="72"/>
      </outputs>
      <data clock_phase="3"/>
    </module>
    <module ID="73" type="DEMUX">
      <dim orient="3" x="-650.0" y="-425.0"/>
      <inputs>
        <input ID="74"/>
        <input ID="75"/>
      </inputs>
      <outputs>
        <output ID="76"/>
        <output ID="77"/>
        <output ID="78"/>
        <output ID="79"/>
        <output ID="80"/>
      </outputs>
    </module>
    <module ID="81" type="DEMUX">
      <dim orient="0" x="-850.0" y="-1050.0"/>
      <inputs>
        <input ID="82"/>
        <input ID="83"/>
      </inputs>
      <outputs>
        <output ID="84"/>
        <output ID="85"/>
        <output ID="86"/>
        <output ID="87"/>
        <output ID="88"/>
      </outputs>
    </module>
    <module ID="89" type="REGISTER">
      <dim orient="0" x="-950.0" y="-1200.0"/>
      <inputs>
        <input ID="90"/>
        <input ID="91"/>
      </inputs>
      <outputs>
        <output ID="92"/>
        <output ID="93"/>
      </outputs>
      <data latched_value="0101"/>
    </module>
    <module ID="94" type="REGISTER">
      <dim orient="0" x="-825.0" y="-1200.0"/>
      <inputs>
        <input ID="95"/>
        <input ID="96"/>
      </inputs>
      <outputs>
        <output ID="97"/>
        <output ID="98"/>
      </outputs>
      <data latched_value="0110"/>
    </module>
    <module ID="99" type="MUX">
      <dim orient="0" x="-850.0" y="-1375.0"/>
      <inputs>
        <input ID="102"/>
        <input ID="103"/>
        <input ID="104"/>
        <input ID="105"/>
        <input ID="106"/>
      </inputs>
      <outputs>
        <output ID="100"/>
        <output ID="101"/>
      </outputs>
    </module>
    <module ID="107" type="FANOUT">
      <dim orient="0" x="-650.0" y="-150.0"/>
      <inputs>
        <input ID="112"/>
      </inputs>
      <outputs>
        <output ID="108"/>
        <output ID="109"/>
        <output ID="110"/>
        <output ID="111"/>
      </outputs>
    </module>
    <module ID="113" type="FANOUT">
      <dim orient="0" x="-425.0" y="-975.0"/>
      <inputs>
        <input ID="118"/>
      </inputs>
      <outputs>
        <output ID="114"/>
        <output ID="115"/>
        <output ID="116"/>
        <output ID="117"/>
      </outputs>
    </module>
    <module ID="119" type="FANOUT">
      <dim orient="-2" x="-425.0" y="-625.0"/>
      <inputs>
        <input ID="124"/>
      </inputs>
      <outputs>
        <output ID="120"/>
        <output ID="121"/>
        <output ID="122"/>
        <output ID="123"/>
      </outputs>
    </module>
    <module ID="125" type="REGISTER">
      <dim orient="0" x="-200.0" y="-775.0"/>
      <inputs>
        <input ID="126"/>
        <input ID="127"/>
      </inputs>
      <outputs>
        <output ID="128"/>
        <output ID="129"/>
      </outputs>
      <data latched_value="0001"/>
    </module>
    <module ID="130" type="ADDSUB">
      <dim orient="0" x="-175.0" y="-900.0"/>
      <inputs>
        <input ID="134"/>
        <input ID="135"/>
        <input ID="136"/>
      </inputs>
      <outputs>
        <output ID="131"/>
        <output ID="132"/>
        <output ID="133"/>
      </outputs>
    </module>
    <module ID="137" type="REGISTER">
      <dim orient="0" x="-175.0" y="-1025.0"/>
      <inputs>
        <input ID="138"/>
        <input ID="139"/>
      </inputs>
      <outputs>
        <output ID="140"/>
        <output ID="141"/>
      </outputs>
      <data latched_value="0001"/>
    </module>
    <module ID="142" type="LOGIC">
      <dim orient="0" x="-225.0" y="-400.0"/>
      <inputs>
        <input ID="145"/>
        <input ID="146"/>
        <input ID="147"/>
      </inputs>
      <outputs>
        <output ID="143"/>
        <output ID="144"/>
      </outputs>
    </module>
    <module ID="148" type="SWITCH">
      <dim orient="-1" x="-125.0" y="-400.0"/>
      <inputs/>
      <outputs>
        <output ID="149"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="150" type="SWITCH">
      <dim orient="0" x="-200.0" y="-300.0"/>
      <inputs/>
      <outputs>
        <output ID="151"/>
      </outputs>
      <data switch_set="0010"/>
    </module>
    <module ID="152" type="RIGHT_SHIFT">
      <dim orient="0" x="-225.0" y="-500.0"/>
      <inputs>
        <input ID="156"/>
        <input ID="157"/>
        <input ID="158"/>
      </inputs>
      <outputs>
        <output ID="153"/>
        <output ID="154"/>
        <output ID="155"/>
      </outputs>
    </module>
    <module ID="159" type="MUX">
      <dim orient="0" x="-125.0" y="-600.0"/>
      <inputs>
        <input ID="162"/>
        <input ID="163"/>
        <input ID="164"/>
        <input ID="165"/>
        <input ID="166"/>
      </inputs>
      <outputs>
        <output ID="160"/>
        <output ID="161"/>
      </outputs>
    </module>
    <module ID="167" type="RIGHT_SHIFT">
      <dim orient="0" x="-125.0" y="-700.0"/>
      <inputs>
        <input ID="171"/>
        <input ID="172"/>
        <input ID="173"/>
      </inputs>
      <outputs>
        <output ID="168"/>
        <output ID="169"/>
        <output ID="170"/>
      </outputs>
    </module>
    <module ID="174" type="MUX">
      <dim orient="0" x="75.0" y="-850.0"/>
      <inputs>
        <input ID="177"/>
        <input ID="178"/>
        <input ID="179"/>
        <input ID="180"/>
        <input ID="181"/>
      </inputs>
      <outputs>
        <output ID="175"/>
        <output ID="176"/>
      </outputs>
    </module>
  </ModuleSim>
  <links>
    <link src="4" targ="9" type="StraightPath"/>
    <link src="1" targ="7" type="StraightPath"/>
    <link src="25" targ="30" type="StraightPath"/>
    <link src="23" targ="29" type="StraightPath">
      <ctrlPt x="-325.0" y="-75.0"/>
      <ctrlPt x="-325.0" y="-125.0"/>
    </link>
    <link src="35" targ="20" type="StraightPath"/>
    <link src="40" targ="45" type="StraightPath">
      <ctrlPt x="-875.0" y="-400.0"/>
      <ctrlPt x="-825.0" y="-400.0"/>
    </link>
    <link src="39" targ="50" type="StraightPath">
      <ctrlPt x="-900.0" y="-400.0"/>
      <ctrlPt x="-950.0" y="-400.0"/>
    </link>
    <link src="69" targ="75" type="StraightPath"/>
    <link src="43" targ="61" type="StraightPath">
      <ctrlPt x="-950.0" y="-275.0"/>
      <ctrlPt x="-950.0" y="-375.0"/>
      <ctrlPt x="-750.0" y="-375.0"/>
      <ctrlPt x="-750.0" y="-600.0"/>
    </link>
    <link src="76" targ="51" type="StraightPath">
      <ctrlPt x="-775.0" y="-400.0"/>
      <ctrlPt x="-900.0" y="-400.0"/>
    </link>
    <link src="77" targ="46" type="StraightPath"/>
    <link src="52" targ="57" type="StraightPath">
      <ctrlPt x="-950.0" y="-500.0"/>
      <ctrlPt x="-900.0" y="-500.0"/>
    </link>
    <link src="47" targ="58" type="StraightPath">
      <ctrlPt x="-825.0" y="-500.0"/>
      <ctrlPt x="-875.0" y="-500.0"/>
    </link>
    <link src="56" targ="83" type="StraightPath">
      <ctrlPt x="-950.0" y="-600.0"/>
      <ctrlPt x="-950.0" y="-700.0"/>
      <ctrlPt x="-750.0" y="-700.0"/>
      <ctrlPt x="-750.0" y="-1050.0"/>
    </link>
    <link src="84" targ="90" type="StraightPath">
      <ctrlPt x="-900.0" y="-1150.0"/>
      <ctrlPt x="-950.0" y="-1150.0"/>
    </link>
    <link src="85" targ="95" type="StraightPath">
      <ctrlPt x="-875.0" y="-1150.0"/>
      <ctrlPt x="-825.0" y="-1150.0"/>
    </link>
    <link src="27" targ="21" type="StraightPath">
      <ctrlPt x="-525.0" y="-175.0"/>
      <ctrlPt x="-525.0" y="-850.0"/>
    </link>
    <link src="66" targ="96" type="StraightPath"/>
    <link src="65" targ="91" type="StraightPath">
      <ctrlPt x="-775.0" y="-1150.0"/>
      <ctrlPt x="-875.0" y="-1175.0"/>
    </link>
    <link src="16" targ="82" type="StraightPath"/>
    <link src="92" targ="102" type="StraightPath">
      <ctrlPt x="-950.0" y="-1250.0"/>
      <ctrlPt x="-900.0" y="-1250.0"/>
    </link>
    <link src="97" targ="103" type="StraightPath">
      <ctrlPt x="-825.0" y="-1250.0"/>
      <ctrlPt x="-875.0" y="-1250.0"/>
    </link>
    <link src="100" targ="37" type="StraightPath">
      <ctrlPt x="-850.0" y="-1500.0"/>
      <ctrlPt x="-1025.0" y="-1500.0"/>
      <ctrlPt x="-1025.0" y="-175.0"/>
      <ctrlPt x="-850.0" y="-175.0"/>
    </link>
    <link src="88" targ="106" type="StraightPath">
      <ctrlPt x="-950.0" y="-1050.0"/>
      <ctrlPt x="-950.0" y="-1275.0"/>
      <ctrlPt x="-750.0" y="-1275.0"/>
      <ctrlPt x="-750.0" y="-1375.0"/>
    </link>
    <link src="101" targ="64" type="StraightPath">
      <ctrlPt x="-950.0" y="-1375.0"/>
      <ctrlPt x="-950.0" y="-1475.0"/>
      <ctrlPt x="-650.0" y="-1475.0"/>
    </link>
    <link src="55" targ="19" type="StraightPath">
      <ctrlPt x="-875.0" y="-725.0"/>
    </link>
    <link src="11" targ="38" type="StraightPath">
      <ctrlPt x="-725.0" y="-275.0"/>
    </link>
    <link src="111" targ="33" type="StraightPath">
      <ctrlPt x="-600.0" y="-275.0"/>
      <ctrlPt x="-425.0" y="-275.0"/>
    </link>
    <link src="13" targ="112" type="StraightPath"/>
    <link src="71" targ="118" type="StraightPath"/>
    <link src="114" targ="63" type="StraightPath"/>
    <link src="72" targ="124" type="StraightPath"/>
    <link src="123" targ="74" type="StraightPath"/>
    <link src="128" targ="134" type="StraightPath"/>
    <link src="131" targ="138" type="StraightPath"/>
    <link src="140" targ="126" type="StraightPath">
      <ctrlPt x="-175.0" y="-1075.0"/>
      <ctrlPt x="-275.0" y="-1075.0"/>
      <ctrlPt x="-275.0" y="-725.0"/>
      <ctrlPt x="-200.0" y="-725.0"/>
    </link>
    <link src="117" targ="139" type="StraightPath">
      <ctrlPt x="-375.0" y="-1050.0"/>
      <ctrlPt x="-100.0" y="-1050.0"/>
      <ctrlPt x="-100.0" y="-1025.0"/>
    </link>
    <link src="120" targ="127" type="StraightPath">
      <ctrlPt x="-375.0" y="-575.0"/>
      <ctrlPt x="-325.0" y="-575.0"/>
      <ctrlPt x="-325.0" y="-800.0"/>
      <ctrlPt x="-100.0" y="-800.0"/>
      <ctrlPt x="-100.0" y="-775.0"/>
    </link>
    <link src="110" targ="145" type="StraightPath">
      <ctrlPt x="-625.0" y="-300.0"/>
      <ctrlPt x="-250.0" y="-300.0"/>
    </link>
    <link src="149" targ="147" type="StraightPath"/>
    <link src="151" targ="146" type="StraightPath"/>
    <link src="143" targ="157" type="StraightPath"/>
    <link src="154" targ="162" type="StraightPath"/>
    <link src="160" targ="172" type="StraightPath"/>
    <link src="168" targ="135" type="StraightPath">
      <ctrlPt x="-125.0" y="-750.0"/>
      <ctrlPt x="-150.0" y="-750.0"/>
    </link>
  </links>
</ModuleSim>
