<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="11.354334548685841" camY="72.21522691078547" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="-575.0" y="-200.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
    </module>
    <module ID="7" type="CLOCK">
      <dim orient="0" x="-525.0" y="-325.0"/>
      <inputs/>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
      </outputs>
      <data clock_phase="2"/>
    </module>
    <module ID="10" type="SWITCH">
      <dim orient="0" x="-600.0" y="-100.0"/>
      <inputs/>
      <outputs>
        <output ID="11"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="12" type="REGISTER">
      <dim orient="0" x="-600.0" y="-300.0"/>
      <inputs>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="15"/>
        <output ID="16"/>
      </outputs>
      <data latched_value="1100"/>
    </module>
    <module ID="17" type="REGISTER">
      <dim orient="0" x="-600.0" y="-350.0"/>
      <inputs>
        <input ID="18"/>
        <input ID="19"/>
      </inputs>
      <outputs>
        <output ID="20"/>
        <output ID="21"/>
      </outputs>
      <data latched_value="1100"/>
    </module>
    <module ID="22" type="FANOUT">
      <dim orient="0" x="-575.0" y="-400.0"/>
      <inputs>
        <input ID="27"/>
      </inputs>
      <outputs>
        <output ID="23"/>
        <output ID="24"/>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
    </module>
    <module ID="28" type="SWITCH">
      <dim orient="0" x="-850.0" y="-450.0"/>
      <inputs/>
      <outputs>
        <output ID="29"/>
      </outputs>
      <data switch_set="0100"/>
    </module>
    <module ID="30" type="SWITCH">
      <dim orient="0" x="-950.0" y="-450.0"/>
      <inputs/>
      <outputs>
        <output ID="31"/>
      </outputs>
      <data switch_set="0011"/>
    </module>
    <module ID="32" type="SWITCH">
      <dim orient="0" x="-1050.0" y="-450.0"/>
      <inputs/>
      <outputs>
        <output ID="33"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="34" type="MUX">
      <dim orient="0" x="-900.0" y="-625.0"/>
      <inputs>
        <input ID="37"/>
        <input ID="38"/>
        <input ID="39"/>
        <input ID="40"/>
        <input ID="41"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
    </module>
    <module ID="42" type="REGISTER">
      <dim orient="0" x="-900.0" y="-725.0"/>
      <inputs>
        <input ID="43"/>
        <input ID="44"/>
      </inputs>
      <outputs>
        <output ID="45"/>
        <output ID="46"/>
      </outputs>
      <data latched_value="0001"/>
    </module>
    <module ID="47" type="SWITCH">
      <dim orient="0" x="-750.0" y="-450.0"/>
      <inputs/>
      <outputs>
        <output ID="48"/>
      </outputs>
      <data switch_set="0010"/>
    </module>
    <module ID="49" type="SWITCH">
      <dim orient="0" x="100.0" y="425.0"/>
      <inputs/>
      <outputs>
        <output ID="50"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="51" type="SWITCH">
      <dim orient="0" x="-125.0" y="425.0"/>
      <inputs/>
      <outputs>
        <output ID="52"/>
      </outputs>
      <data switch_set="0010"/>
    </module>
    <module ID="53" type="LOGIC">
      <dim orient="0" x="-175.0" y="325.0"/>
      <inputs>
        <input ID="56"/>
        <input ID="57"/>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="54"/>
        <output ID="55"/>
      </outputs>
    </module>
    <module ID="59" type="SWITCH">
      <dim orient="-1" x="-75.0" y="325.0"/>
      <inputs/>
      <outputs>
        <output ID="60"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="61" type="LOGIC">
      <dim orient="0" x="50.0" y="325.0"/>
      <inputs>
        <input ID="64"/>
        <input ID="65"/>
        <input ID="66"/>
      </inputs>
      <outputs>
        <output ID="62"/>
        <output ID="63"/>
      </outputs>
    </module>
    <module ID="67" type="SWITCH">
      <dim orient="-1" x="150.0" y="325.0"/>
      <inputs/>
      <outputs>
        <output ID="68"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="69" type="DEMUX">
      <dim orient="0" x="-300.0" y="100.0"/>
      <inputs>
        <input ID="70"/>
        <input ID="71"/>
      </inputs>
      <outputs>
        <output ID="72"/>
        <output ID="73"/>
        <output ID="74"/>
        <output ID="75"/>
        <output ID="76"/>
      </outputs>
    </module>
    <module ID="77" type="SWITCH">
      <dim orient="0" x="-300.0" y="200.0"/>
      <inputs/>
      <outputs>
        <output ID="78"/>
      </outputs>
      <data switch_set="1111"/>
    </module>
    <module ID="79" type="REGISTER">
      <dim orient="0" x="-300.0" y="-50.0"/>
      <inputs>
        <input ID="80"/>
        <input ID="81"/>
      </inputs>
      <outputs>
        <output ID="82"/>
        <output ID="83"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="84" type="DEMUX">
      <dim orient="0" x="-75.0" y="100.0"/>
      <inputs>
        <input ID="85"/>
        <input ID="86"/>
      </inputs>
      <outputs>
        <output ID="87"/>
        <output ID="88"/>
        <output ID="89"/>
        <output ID="90"/>
        <output ID="91"/>
      </outputs>
    </module>
    <module ID="92" type="SWITCH">
      <dim orient="0" x="-75.0" y="200.0"/>
      <inputs/>
      <outputs>
        <output ID="93"/>
      </outputs>
      <data switch_set="1111"/>
    </module>
    <module ID="94" type="REGISTER">
      <dim orient="0" x="-75.0" y="-50.0"/>
      <inputs>
        <input ID="95"/>
        <input ID="96"/>
      </inputs>
      <outputs>
        <output ID="97"/>
        <output ID="98"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="99" type="FANOUT">
      <dim orient="0" x="-75.0" y="-100.0"/>
      <inputs>
        <input ID="104"/>
      </inputs>
      <outputs>
        <output ID="100"/>
        <output ID="101"/>
        <output ID="102"/>
        <output ID="103"/>
      </outputs>
    </module>
    <module ID="105" type="FANOUT">
      <dim orient="0" x="-300.0" y="-100.0"/>
      <inputs>
        <input ID="110"/>
      </inputs>
      <outputs>
        <output ID="106"/>
        <output ID="107"/>
        <output ID="108"/>
        <output ID="109"/>
      </outputs>
    </module>
    <module ID="111" type="REGISTER">
      <dim orient="0" x="-150.0" y="-725.0"/>
      <inputs>
        <input ID="112"/>
        <input ID="113"/>
      </inputs>
      <outputs>
        <output ID="114"/>
        <output ID="115"/>
      </outputs>
      <data latched_value="0001"/>
    </module>
    <module ID="116" type="SPLIT_MERGE">
      <dim orient="-2" x="-175.0" y="-650.0"/>
      <inputs>
        <input ID="117"/>
        <input ID="118"/>
      </inputs>
      <outputs>
        <output ID="119"/>
        <output ID="120"/>
        <output ID="121"/>
        <output ID="122"/>
      </outputs>
    </module>
    <module ID="123" type="SPLIT_MERGE">
      <dim orient="0" x="-325.0" y="-375.0"/>
      <inputs>
        <input ID="124"/>
        <input ID="125"/>
      </inputs>
      <outputs>
        <output ID="126"/>
        <output ID="127"/>
        <output ID="128"/>
        <output ID="129"/>
      </outputs>
    </module>
    <module ID="130" type="SWITCH">
      <dim orient="-1" x="-225.0" y="-275.0"/>
      <inputs/>
      <outputs>
        <output ID="131"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="132" type="LOGIC">
      <dim orient="0" x="-325.0" y="-275.0"/>
      <inputs>
        <input ID="135"/>
        <input ID="136"/>
        <input ID="137"/>
      </inputs>
      <outputs>
        <output ID="133"/>
        <output ID="134"/>
      </outputs>
    </module>
    <module ID="138" type="SWITCH">
      <dim orient="-1" x="100.0" y="-275.0"/>
      <inputs/>
      <outputs>
        <output ID="139"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="140" type="LOGIC">
      <dim orient="0" x="0.0" y="-275.0"/>
      <inputs>
        <input ID="143"/>
        <input ID="144"/>
        <input ID="145"/>
      </inputs>
      <outputs>
        <output ID="141"/>
        <output ID="142"/>
      </outputs>
    </module>
    <module ID="146" type="SPLIT_MERGE">
      <dim orient="0" x="0.0" y="-525.0"/>
      <inputs>
        <input ID="147"/>
        <input ID="148"/>
      </inputs>
      <outputs>
        <output ID="149"/>
        <output ID="150"/>
        <output ID="151"/>
        <output ID="152"/>
      </outputs>
    </module>
    <module ID="153" type="SWITCH">
      <dim orient="-1" x="100.0" y="-425.0"/>
      <inputs/>
      <outputs>
        <output ID="154"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="155" type="LOGIC">
      <dim orient="0" x="0.0" y="-425.0"/>
      <inputs>
        <input ID="158"/>
        <input ID="159"/>
        <input ID="160"/>
      </inputs>
      <outputs>
        <output ID="156"/>
        <output ID="157"/>
      </outputs>
    </module>
  </ModuleSim>
  <links>
    <link src="1" targ="13" type="StraightPath"/>
    <link src="9" targ="14" type="StraightPath"/>
    <link src="15" targ="18" type="StraightPath"/>
    <link src="8" targ="19" type="StraightPath"/>
    <link src="11" targ="4" type="StraightPath"/>
    <link src="20" targ="27" type="StraightPath"/>
    <link src="35" targ="43" type="StraightPath"/>
    <link src="23" targ="5" type="StraightPath">
      <ctrlPt x="-625.0" y="-450.0"/>
      <ctrlPt x="-675.0" y="-450.0"/>
      <ctrlPt x="-675.0" y="-50.0"/>
      <ctrlPt x="-550.0" y="-50.0"/>
    </link>
    <link src="24" targ="41" type="StraightPath">
      <ctrlPt x="-600.0" y="-625.0"/>
    </link>
    <link src="29" targ="39" type="StraightPath">
      <ctrlPt x="-850.0" y="-500.0"/>
      <ctrlPt x="-875.0" y="-500.0"/>
    </link>
    <link src="31" targ="38" type="StraightPath">
      <ctrlPt x="-950.0" y="-500.0"/>
      <ctrlPt x="-925.0" y="-500.0"/>
    </link>
    <link src="33" targ="37" type="StraightPath">
      <ctrlPt x="-1050.0" y="-525.0"/>
      <ctrlPt x="-950.0" y="-525.0"/>
    </link>
    <link src="48" targ="40" type="StraightPath">
      <ctrlPt x="-750.0" y="-525.0"/>
      <ctrlPt x="-850.0" y="-525.0"/>
    </link>
    <link src="60" targ="58" type="StraightPath"/>
    <link src="68" targ="66" type="StraightPath"/>
    <link src="52" targ="57" type="StraightPath"/>
    <link src="50" targ="65" type="StraightPath"/>
    <link src="78" targ="70" type="StraightPath"/>
    <link src="54" targ="71" type="StraightPath">
      <ctrlPt x="-175.0" y="100.0"/>
    </link>
    <link src="93" targ="85" type="StraightPath"/>
    <link src="62" targ="86" type="StraightPath">
      <ctrlPt x="50.0" y="100.0"/>
    </link>
    <link src="25" targ="56" type="StraightPath">
      <ctrlPt x="-550.0" y="-450.0"/>
      <ctrlPt x="-425.0" y="-450.0"/>
      <ctrlPt x="-425.0" y="250.0"/>
      <ctrlPt x="-275.0" y="250.0"/>
      <ctrlPt x="-275.0" y="425.0"/>
      <ctrlPt x="-200.0" y="425.0"/>
    </link>
    <link src="26" targ="64" type="StraightPath">
      <ctrlPt x="-525.0" y="-475.0"/>
      <ctrlPt x="-450.0" y="-475.0"/>
      <ctrlPt x="-450.0" y="275.0"/>
      <ctrlPt x="-50.0" y="275.0"/>
      <ctrlPt x="-50.0" y="425.0"/>
      <ctrlPt x="25.0" y="425.0"/>
    </link>
    <link src="97" targ="104" type="StraightPath"/>
    <link src="82" targ="110" type="StraightPath"/>
    <link src="117" targ="112" type="StraightPath"/>
    <link src="133" targ="124" type="StraightPath"/>
    <link src="156" targ="147" type="StraightPath"/>
    <link src="154" targ="160" type="StraightPath"/>
    <link src="141" targ="158" type="StraightPath"/>
    <link src="129" targ="119" type="StraightPath">
      <ctrlPt x="-275.0" y="-425.0"/>
      <ctrlPt x="-125.0" y="-425.0"/>
    </link>
    <link src="106" targ="135" type="StraightPath"/>
    <link src="103" targ="143" type="StraightPath"/>
    <link src="109" targ="159" type="StraightPath">
      <ctrlPt x="-250.0" y="-175.0"/>
      <ctrlPt x="25.0" y="-175.0"/>
    </link>
    <link src="150" targ="121" type="StraightPath">
      <ctrlPt x="-25.0" y="-600.0"/>
      <ctrlPt x="-200.0" y="-600.0"/>
    </link>
    <link src="74" targ="80" type="StraightPath">
      <ctrlPt x="-275.0" y="0.0"/>
      <ctrlPt x="-300.0" y="0.0"/>
    </link>
    <link src="88" targ="95" type="StraightPath">
      <ctrlPt x="-100.0" y="0.0"/>
      <ctrlPt x="-75.0" y="0.0"/>
    </link>
    <link src="102" targ="120" type="StraightPath">
      <ctrlPt x="-50.0" y="-150.0"/>
      <ctrlPt x="-150.0" y="-150.0"/>
    </link>
  </links>
</ModuleSim>
