<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-1ADD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="2-1ADD">
    <a name="circuit" val="2-1ADD"/>
    <a name="clabel" val="2ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <comp lib="1" loc="(200,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
  </circuit>
  <circuit name="4-1ADD">
    <a name="circuit" val="4-1ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp loc="(410,340)" name="2-1ADD"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="LED">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="LED">
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="LED">
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,420)" name="LED">
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="LED">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Ground"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp loc="(410,260)" name="2-1ADD"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(410,420)" name="2-1ADD"/>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,180)" name="2-1ADD"/>
  </circuit>
  <circuit name="D-LATCH-NAND">
    <a name="circuit" val="D-LATCH-NAND"/>
    <a name="clabel" val="DLATCH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="2-COUNT">
    <a name="circuit" val="2-COUNT"/>
    <a name="clabel" val="4REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(310,70)" to="(310,310)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp loc="(340,180)" name="2-1ADD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Ground"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp loc="(250,270)" name="D-LATCH-NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,80)" name="D-LATCH-NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,270)" name="D-LATCH-NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,180)" name="2-1ADD">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Ground"/>
    <comp loc="(250,80)" name="D-LATCH-NAND">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock"/>
  </circuit>
  <circuit name="D-LATCH-RESET">
    <a name="circuit" val="D-LATCH-RESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
