<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="N type"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(290,140)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <comp loc="(290,90)" name="NAND"/>
    <comp loc="(320,180)" name="AND"/>
    <comp loc="(320,220)" name="OR"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,140)" name="NOR"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,210" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <comp lib="6" loc="(37,193)" name="Text"/>
    <comp lib="0" loc="(180,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Power"/>
    <comp lib="0" loc="(90,300)" name="Ground"/>
    <comp lib="6" loc="(432,241)" name="Text"/>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(409,245)" name="Text"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(409,245)" name="Text"/>
    <comp lib="6" loc="(432,241)" name="Text"/>
    <comp lib="0" loc="(150,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Power"/>
    <comp lib="0" loc="(90,300)" name="Ground"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,193)" name="Text"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(150,200)" to="(390,200)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,100)" to="(380,100)"/>
    <wire from="(150,300)" to="(380,300)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <comp lib="6" loc="(432,241)" name="Text"/>
    <comp lib="0" loc="(390,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(90,300)" name="Ground"/>
    <comp lib="0" loc="(150,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Power"/>
    <comp lib="0" loc="(150,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,193)" name="Text"/>
    <comp lib="6" loc="(409,245)" name="Text"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(110,160)" to="(110,270)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,241)" name="Text"/>
    <comp lib="0" loc="(90,100)" name="Power"/>
    <comp lib="0" loc="(210,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Ground"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,245)" name="Text"/>
    <comp lib="0" loc="(180,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,193)" name="Text"/>
    <comp lib="0" loc="(230,210)" name="Pull Resistor"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,245)" name="Text"/>
    <comp lib="0" loc="(90,300)" name="Ground"/>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Power"/>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(432,241)" name="Text"/>
    <comp lib="6" loc="(37,193)" name="Text"/>
  </circuit>
</project>
