<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(880,70)" to="(880,170)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <comp lib="5" loc="(850,70)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,120)" name="arithmetic"/>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Clock"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="arithmetic">
    <a name="circuit" val="arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1090,180)" to="(1130,180)"/>
    <wire from="(1120,170)" to="(1160,170)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(1110,250)" to="(1230,250)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(940,380)" to="(1180,380)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(930,220)" to="(1020,220)"/>
    <wire from="(980,170)" to="(980,270)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(960,150)" to="(1030,150)"/>
    <wire from="(370,140)" to="(370,380)"/>
    <wire from="(910,260)" to="(910,380)"/>
    <wire from="(1320,190)" to="(1340,190)"/>
    <wire from="(640,380)" to="(910,380)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(310,200)" to="(310,460)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(690,190)" to="(690,390)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(1120,280)" to="(1230,280)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(690,390)" to="(870,390)"/>
    <wire from="(130,490)" to="(760,490)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(760,210)" to="(760,490)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(1110,160)" to="(1160,160)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(1070,160)" to="(1070,210)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(150,390)" to="(690,390)"/>
    <wire from="(350,20)" to="(380,20)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(930,230)" to="(1020,230)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(930,250)" to="(1000,250)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(1010,260)" to="(1010,310)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(870,390)" to="(1270,390)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(1110,160)" to="(1110,250)"/>
    <wire from="(1130,310)" to="(1230,310)"/>
    <wire from="(1100,150)" to="(1160,150)"/>
    <wire from="(1100,150)" to="(1100,220)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(1200,200)" to="(1280,200)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(260,20)" to="(260,180)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(430,120)" to="(1210,120)"/>
    <wire from="(1080,170)" to="(1080,270)"/>
    <wire from="(270,80)" to="(270,450)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(290,90)" to="(420,90)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(1120,170)" to="(1120,280)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(310,460)" to="(880,460)"/>
    <wire from="(870,190)" to="(870,390)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(1090,180)" to="(1090,330)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(460,380)" to="(640,380)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(880,240)" to="(880,460)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(1130,180)" to="(1130,310)"/>
    <wire from="(400,240)" to="(400,450)"/>
    <wire from="(970,180)" to="(970,330)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(1210,120)" to="(1210,170)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(260,20)" to="(350,20)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(1180,190)" to="(1180,380)"/>
    <wire from="(940,190)" to="(940,380)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(460,190)" to="(460,380)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(1020,250)" to="(1020,300)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(920,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Tunnel">
      <a name="label" val="r0 == 0"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(890,240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1320,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(810,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="label" val="I == JZ"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,150)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(1060,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1310,400)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(890,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1200,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0 == 0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I == JZ"/>
    </comp>
  </circuit>
</project>
