<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(870,70)" to="(870,150)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(850,70)" to="(850,110)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(880,70)" to="(880,170)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Clock"/>
    <comp lib="2" loc="(720,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(800,120)" name="arithmetic"/>
    <comp lib="5" loc="(850,70)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="arithmetic">
    <a name="circuit" val="arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(530,190)" to="(530,350)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(190,20)" to="(190,160)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(190,20)" to="(370,20)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(370,20)" to="(370,130)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(190,280)" to="(500,280)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(70,250)" to="(230,250)"/>
    <wire from="(370,20)" to="(400,20)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="2" loc="(360,130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
    </comp>
    <comp loc="(520,170)" name="operator"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(570,170)" name="switch"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Probe"/>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="r0 == 0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Probe"/>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(470,170)" name="switch"/>
    <comp lib="3" loc="(670,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0 == 0"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="I == JZ"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I == JZ"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="operator">
    <a name="circuit" val="operator"/>
    <a name="clabel" val="OP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <comp lib="2" loc="(300,150)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="switch">
    <a name="circuit" val="switch"/>
    <a name="clabel" val="SWTCH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,280" width="10" x="75" y="95"/>
      <circ-port height="8" pin="430,400" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(460,370)" to="(760,370)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(710,170)" to="(710,260)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(700,180)" to="(700,280)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(760,190)" to="(760,370)"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
