<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Clock"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(230,150)" name="CNT-4B"/>
    <comp lib="5" loc="(310,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(150,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Power"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="¬x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Ground"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <comp lib="0" loc="(200,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Power"/>
    <comp lib="0" loc="(200,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬(x.y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Ground"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="¬(x+y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Power"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Ground"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp loc="(120,200)" name="NAND"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="x.y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(160,200)" name="NOT"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(x+y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,200)" name="NOR"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(160,200)" name="NOT"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <comp loc="(130,240)" name="OR"/>
    <comp loc="(130,290)" name="NAND"/>
    <comp loc="(180,260)" name="AND"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2MUX-1B">
    <a name="circuit" val="2MUX-1B"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <comp loc="(170,210)" name="AND"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(100,230)" name="NOT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="pull" val="down"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(220,170)" name="OR"/>
    <comp loc="(170,170)" name="AND"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2MUX-4B">
    <a name="circuit" val="2MUX-4B"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(80,150)" to="(80,310)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(320,160)" to="(320,350)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,310)" name="2MUX-1B"/>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,160)" name="2MUX-1B"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="2MUX-1B"/>
    <comp loc="(280,260)" name="2MUX-1B"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="2ADD-1B">
    <a name="circuit" val="2ADD-1B"/>
    <a name="clabel" val="2+1B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(260,150)" name="AND"/>
    <comp loc="(260,190)" name="AND"/>
    <comp loc="(180,110)" name="XOR"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(310,150)" name="OR"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,110)" name="XOR"/>
  </circuit>
  <circuit name="2ADD-4B">
    <a name="circuit" val="2ADD-4B"/>
    <a name="clabel" val="2+4B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp loc="(220,90)" name="2ADD-1B"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="pull" val="down"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,210)" name="2ADD-1B"/>
    <comp loc="(220,130)" name="2ADD-1B"/>
    <comp loc="(220,170)" name="2ADD-1B"/>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2SUB-1B">
    <a name="circuit" val="2SUB-1B"/>
    <a name="clabel" val="2-1B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <comp loc="(230,190)" name="OR"/>
    <comp loc="(180,110)" name="XOR"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(280,190)" name="AND"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="pull" val="down"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp loc="(330,190)" name="OR"/>
    <comp loc="(180,150)" name="NOT"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(280,110)" name="XOR"/>
    <comp loc="(230,230)" name="AND"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2SUB-4B">
    <a name="circuit" val="2SUB-4B"/>
    <a name="clabel" val="2-4B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp loc="(220,210)" name="2SUB-1B"/>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="2SUB-1B"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="pull" val="down"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,130)" name="2SUB-1B"/>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,90)" name="2SUB-1B"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="2LST-1B">
    <a name="circuit" val="2LST-1B"/>
    <a name="clabel" val="2&lt;1B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x &lt; y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(110,130)" name="NOT"/>
    <comp loc="(160,150)" name="AND"/>
  </circuit>
  <circuit name="2EQT-1B">
    <a name="circuit" val="2EQT-1B"/>
    <a name="clabel" val="2=1B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <comp loc="(130,140)" name="XOR"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x = y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,140)" name="NOT"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="2EQT-4B">
    <a name="circuit" val="2EQT-4B"/>
    <a name="clabel" val="2=4B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(70,210)" to="(70,350)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,230)" name="2EQT-1B"/>
    <comp loc="(230,310)" name="2EQT-1B"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,270)" name="2EQT-1B"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x = y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,350)" name="2EQT-1B"/>
    <comp loc="(300,230)" name="AND"/>
    <comp loc="(350,230)" name="AND"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(300,270)" name="AND"/>
  </circuit>
  <circuit name="LSHFT1B">
    <a name="circuit" val="LSHFT1B"/>
    <a name="clabel" val="&gt;&gt;1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="DLTCH-1B">
    <a name="circuit" val="DLTCH-1B"/>
    <a name="clabel" val="DL1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="DLTCH-4B">
    <a name="circuit" val="DLTCH-4B"/>
    <a name="clabel" val="DL4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,280)" name="DLTCH-1B"/>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,240)" name="DLTCH-1B"/>
    <comp loc="(200,200)" name="DLTCH-1B"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,320)" name="DLTCH-1B"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="CNT-4B">
    <a name="circuit" val="CNT-4B"/>
    <a name="clabel" val="CNT4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(240,290)" to="(550,290)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(200,160)" to="(500,160)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(350,130)" to="(560,130)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(230,190)" to="(560,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="0" loc="(320,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(460,310)" name="2MUX-4B"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clck"/>
    </comp>
    <comp loc="(460,250)" name="OR"/>
    <comp loc="(220,260)" name="2EQT-4B"/>
    <comp loc="(540,310)" name="DLTCH-4B"/>
    <comp lib="0" loc="(160,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,260)" name="2SUB-4B"/>
    <comp loc="(200,160)" name="NOT"/>
    <comp loc="(280,310)" name="DLTCH-4B"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,310)" name="2ADD-4B"/>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
 
</project>
