<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(70,150)" to="(360,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp loc="(390,140)" name="DATA"/>
  </circuit>
  <circuit name="DATA">
    <a name="circuit" val="DATA"/>
    <a name="clabel" val="DATA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(280,90)" to="(280,360)"/>
    <wire from="(60,170)" to="(690,170)"/>
    <wire from="(260,460)" to="(700,460)"/>
    <wire from="(380,210)" to="(690,210)"/>
    <wire from="(390,130)" to="(390,330)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,130)" to="(690,130)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(60,420)" to="(420,420)"/>
    <wire from="(170,390)" to="(530,390)"/>
    <wire from="(50,90)" to="(280,90)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(170,360)" to="(170,390)"/>
    <wire from="(460,290)" to="(690,290)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(280,90)" to="(690,90)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(50,130)" to="(390,130)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(120,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(170,250)" to="(690,250)"/>
    <wire from="(260,380)" to="(390,380)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,90)" name="Power"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Ground"/>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="4" loc="(520,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clck"/>
    </comp>
  </circuit>
  <circuit name="CTRL-INTER">
    <a name="circuit" val="CTRL-INTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(420,290)" to="(840,290)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(300,230)" to="(560,230)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(320,140)" to="(570,140)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(680,360)" to="(910,360)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(570,140)" to="(670,140)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(570,140)" to="(570,310)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <comp lib="0" loc="(930,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter"/>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="CTRL-MAIN">
    <a name="circuit" val="CTRL-MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
