<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,740)" to="(600,740)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(450,790)" to="(570,790)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(230,560)" to="(230,770)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(330,610)" to="(570,610)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(360,40)" to="(360,320)"/>
    <wire from="(630,370)" to="(630,520)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(330,300)" to="(330,530)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(440,550)" to="(440,660)"/>
    <wire from="(860,550)" to="(860,780)"/>
    <wire from="(630,730)" to="(850,730)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(500,660)" to="(500,700)"/>
    <wire from="(340,320)" to="(340,500)"/>
    <wire from="(750,120)" to="(750,370)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(230,320)" to="(230,560)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(630,520)" to="(730,520)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(270,30)" to="(380,30)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(330,680)" to="(550,680)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(640,390)" to="(640,550)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(230,560)" to="(570,560)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(420,120)" to="(750,120)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(440,300)" to="(440,550)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(100,30)" to="(100,350)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(140,40)" to="(140,320)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(850,520)" to="(850,730)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(220,640)" to="(560,640)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(360,40)" to="(440,40)"/>
    <wire from="(710,670)" to="(840,670)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(340,500)" to="(340,720)"/>
    <wire from="(250,40)" to="(250,320)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(340,500)" to="(570,500)"/>
    <wire from="(340,780)" to="(570,780)"/>
    <wire from="(220,600)" to="(570,600)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(220,640)" to="(220,740)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(450,620)" to="(450,790)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(600,780)" to="(860,780)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(840,490)" to="(840,670)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(340,720)" to="(600,720)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(870,520)" name="LED">
      <a name="color" val="#f0e400"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="0" loc="(190,140)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,490)" name="LED"/>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(730,520)" name="LED">
      <a name="color" val="#f0e400"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,550)" name="LED">
      <a name="color" val="#00f022"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NOT Gate"/>
    <comp lib="3" loc="(320,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOT Gate"/>
    <comp lib="4" loc="(320,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,60)" name="D Flip-Flop"/>
    <comp lib="3" loc="(430,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,550)" name="LED">
      <a name="color" val="#00f022"/>
    </comp>
    <comp lib="5" loc="(870,490)" name="LED"/>
    <comp lib="0" loc="(130,170)" name="Constant"/>
    <comp lib="1" loc="(590,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="D Flip-Flop"/>
  </circuit>
</project>
